# spring-boot-sandbox

./: .gitignore  README.md  build.gradle
src/main/java/hello/: Application.java  HelloController.java  HelloRestController.java
src/main/resources/templates/layouts/: main.tpl
src/main/resources/templates/views/: home.tpl
